@media only screen and (min-device-width: 270px) and (max-device-width: 392px) {

  .container {
    overflow-x: hidden;
    height: 90%;
  }

  .marginPage {
    margin: 0px auto 0px;
    /* position: relative; */
    z-index: -1;
  }

  .title {
    font-family: sans-serif;
    text-align: center;
    font-size: 25px;
    color: #8C52FF;
    line-height: 1.2rem;
    font-weight: bold
  }

  .newService {
    margin-left: 0.5rem;
  }

  .refreshPage {
    cursor: pointer;
    color: #8C52FF;
    width: 30px;
    margin-top: -4px;
  }

  .textRefreshPage {
    margin-top: -12%;
  }

  .disponible {
    background: green;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 2px;
    margin-left: 0;
  }

  .disponible2 {
    background: green;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 2px;
    margin-left: 0;
  }

  .ocupado {
    background: red;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 2px;
    margin-left: 0;
  }

  .columnIcon {
    display: grid;
    grid-template-columns: 78% 16%;
    margin-top: 1rem;
    margin-left: -17%;
  }

  .newServiceCircle {
    width: 0rem;
    white-space: pre;
  }

  .circleRefreshPage {
    margin-top: -5%;
    margin-left: 1rem;
  }

  .adjustTable {
    margin-top: 2rem;
    width: 90%;
    margin-left: 0px;
  }

  .columnTable {
    display: grid;
    grid-template-columns: 7% 28% 20% 16% 34%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    justify-content: center;
    text-align-last: center;
    margin-left: -11px;
  }

  .availableColumn {
    text-align-last: start;
  }

  .columnMinutes {
    text-align-last: start;
  }

  .therapistColumn {
    text-align-last: start;
  }

  .exitColumn {
    text-align-last: start;
  }

  .endColumn {
    text-align-last: start;
  }

  .remainingColumn {
    text-align-last: start;
  }

  .therapist {
    line-height: 1.4rem;
    padding: 0px 0px 0px 0px;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    text-align-last: left;
    cursor: pointer;
  }

  .exit {
    line-height: 1.4rem;
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .endTime {
    line-height: 1.4rem;
    padding: 0px 0px 0px 0px;
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    text-align-last: left;
  }

  .columnArrows {
    display: grid;
    grid-template-columns: 10% 28% 10%;
    margin-top: 2.4rem;
    margin-bottom: 0rem;
    justify-content: center;
    text-align-last: center;
  }

  .date {
    justify-self: center;
    margin-top: 0.1rem;
  }

  .column {
    display: grid;
    grid-template-columns: 89%;
    justify-content: center;
    justify-items: center;
    margin-top: 2rem;
    margin-left: -2%;
  }

  .columnService {
    width: 85%;
  }

  .collectionsColumn {
    width: 85%;
    margin-top: 2rem;
  }

  .serviceLine {
    width: 119%;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0.1rem;
  }

  .columnTreatment {
    display: grid;
    grid-template-columns: 72% 48%;
    margin-top: 0.6rem;
    line-height: 1.4rem;
  }

  .treatmentValue {
    justify-self: end;
  }

  .columnDrink {
    display: grid;
    grid-template-columns: 72% 48%;
    line-height: 1.4rem;
  }

  .drinkValue {
    justify-self: end;
  }

  .columnTobacco {
    display: grid;
    grid-template-columns: 72% 48%;
    line-height: 1.4rem;
  }

  .tobaccoValue {
    justify-self: end;
  }

  .columnVitamin {
    display: grid;
    grid-template-columns: 72% 48%;
    line-height: 1.4rem;
  }

  .vitaminValue {
    justify-self: end;
  }

  .columnTip {
    display: grid;
    grid-template-columns: 72% 48%;
    line-height: 1.4rem;
  }

  .tipValue {
    justify-self: end;
  }

  .columnTotal {
    display: grid;
    grid-template-columns: 72% 48%;
    line-height: 0.6rem;
  }

  .valueTotal {
    justify-self: end;
  }

  .collectionsLine {
    width: 119%;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0.1rem;
  }

  .floorColumn {
    display: grid;
    grid-template-columns: 56% 64%;
    margin-top: 0.6rem;
    line-height: 1.4rem;
  }

  .valueFloor {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnEffective {
    display: grid;
    grid-template-columns: 50% 64%;
    line-height: 1.4rem;
  }

  .valueEffective {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnBizum {
    display: grid;
    grid-template-columns: 50% 64%;
    line-height: 1.4rem;
  }

  .valueBizum {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnCard {
    display: grid;
    grid-template-columns: 50% 64%;
    line-height: 1.4rem;
  }

  .valueCard {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnTranfer {
    display: grid;
    grid-template-columns: 50% 64%;
    line-height: 1.4rem;
  }

  .valueTranfer {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnTherapist {
    display: grid;
    grid-template-columns: 56% 64%;
    line-height: 1.4rem;
  }

  .valueTherapist {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnManager {
    display: grid;
    grid-template-columns: 56% 64%;
    line-height: 1.4rem;
  }

  .valueManager {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnOther {
    display: grid;
    grid-template-columns: 56% 64%;
    line-height: 1.4rem;
  }

  .valueOther {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .totalLineCollections {
    width: 119%;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0rem;
  }
}

/* Pedro */
@media only screen and (min-device-width: 393px) and (max-device-width: 1030px) {

  .container {
    overflow-x: hidden;
    height: 91%;
  }

  .marginPage {
    margin: 0px auto 0px;
    /* position: relative; */
    z-index: -1;
  }

  .title {
    font-family: sans-serif;
    text-align: center;
    font-size: 25px;
    color: #8C52FF;
    line-height: 1.2rem;
    font-weight: bold
  }

  .newService {
    margin-left: 0.5rem;
  }

  .refreshPage {
    cursor: pointer;
    color: #8C52FF;
    width: 30px;
    margin-top: -4px;
  }

  .textRefreshPage {
    margin-top: -12%;
  }

  .disponible {
    background: green;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 2px;
    margin-left: 0;
  }

  .disponible2 {
    background: green;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 2px;
    margin-left: 0;
  }

  .ocupado {
    background: red;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 2px;
    margin-left: 0;
  }

  .columnIcon {
    display: grid;
    grid-template-columns: 78% 16%;
    margin-top: 1rem;
    margin-left: -17%;
  }

  .newServiceCircle {
    width: 0rem;
    white-space: pre;
  }

  .circleRefreshPage {
    margin-top: -5%;
    margin-left: 1rem;
  }

  .adjustTable {
    margin-top: 2rem;
    width: 90%;
    margin-left: 0px;
  }

  .columnTable {
    display: grid;
    grid-template-columns: 7% 28% 20% 16% 36%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    justify-content: center;
    text-align-last: center;
    margin-left: -11px;
  }

  .availableColumn {
    text-align-last: start;
  }

  .columnMinutes {
    text-align-last: start;
  }

  .therapistColumn {
    text-align-last: start;
  }

  .exitColumn {
    text-align-last: start;
  }

  .endColumn {
    text-align-last: start;
  }

  .remainingColumn {
    text-align-last: start;
  }

  .therapist {
    line-height: 1.4rem;
    padding: 0px 0px 0px 0px;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    text-align-last: left;
    cursor: pointer;
  }

  .exit {
    line-height: 1.4rem;
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .endTime {
    line-height: 1.4rem;
    padding: 0px 0px 0px 0px;
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    text-align-last: left;
  }

  .columnArrows {
    display: grid;
    grid-template-columns: 10% 28% 10%;
    margin-top: 2.4rem;
    margin-bottom: 0rem;
    justify-content: center;
    text-align-last: center;
  }

  .date {
    justify-self: center;
    margin-top: 0.1rem;
  }

  .column {
    display: grid;
    grid-template-columns: 89%;
    justify-content: center;
    justify-items: center;
    margin-top: 2rem;
    margin-left: -4%;
  }

  .columnService {
    width: 85%;
  }

  .collectionsColumn {
    width: 85%;
    margin-top: 2rem;
  }

  .serviceLine {
    width: 119%;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0.1rem;
  }

  .columnTreatment {
    display: grid;
    grid-template-columns: 78% 42%;
    margin-top: 0.6rem;
    line-height: 1.4rem;
  }

  .treatmentValue {
    justify-self: end;
  }

  .columnDrink {
    display: grid;
    grid-template-columns: 78% 42%;
    line-height: 1.4rem;
  }

  .drinkValue {
    justify-self: end;
  }

  .columnTobacco {
    display: grid;
    grid-template-columns: 78% 42%;
    line-height: 1.4rem;
  }

  .tobaccoValue {
    justify-self: end;
  }

  .columnVitamin {
    display: grid;
    grid-template-columns: 78% 42%;
    line-height: 1.4rem;
  }

  .vitaminValue {
    justify-self: end;
  }

  .columnTip {
    display: grid;
    grid-template-columns: 78% 42%;
    line-height: 1.4rem;
  }

  .tipValue {
    justify-self: end;
  }

  .columnTotal {
    display: grid;
    grid-template-columns: 78% 42%;
    line-height: 0.6rem;
  }

  .valueTotal {
    justify-self: end;
  }

  .collectionsLine {
    width: 119%;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0.1rem;
  }

  .floorColumn {
    display: grid;
    grid-template-columns: 78% 42%;
    margin-top: 0.6rem;
    line-height: 1.4rem;
  }

  .valueFloor {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnEffective {
    display: grid;
    grid-template-columns: 72% 42%;
    line-height: 1.4rem;
  }

  .valueEffective {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnBizum {
    display: grid;
    grid-template-columns: 72% 42%;
    line-height: 1.4rem;
  }

  .valueBizum {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnCard {
    display: grid;
    grid-template-columns: 72% 42%;
    line-height: 1.4rem;
  }

  .valueCard {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnTranfer {
    display: grid;
    grid-template-columns: 72% 42%;
    line-height: 1.4rem;
  }

  .valueTranfer {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnTherapist {
    display: grid;
    grid-template-columns: 78% 42%;
    line-height: 1.4rem;
  }

  .valueTherapist {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnManager {
    display: grid;
    grid-template-columns: 78% 42%;
    line-height: 1.4rem;
  }

  .valueManager {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnOther {
    display: grid;
    grid-template-columns: 78% 42%;
    line-height: 1.4rem;
  }

  .valueOther {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .totalLineCollections {
    width: 119%;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0rem;
  }
}

@media only screen and (min-device-width: 1131px) and (max-device-width: 1800px) {

  .container {
    display: table;
    float: right;
    width: 100%;
  }

  .title {
    font-family: sans-serif;
    text-align: center;
    font-size: 25px;
    color: #8C52FF;
    line-height: 1.2rem;
    font-weight: bold
  }

  .newService {
    margin-left: 0.5rem;
  }

  .refreshPage {
    margin-left: 1.2em;
    cursor: pointer;
    color: #8C52FF;
  }

  .textRefreshPage {
    margin-top: -12%;
  }

  .disponible {
    background: green;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 11%;
    margin-left: 0;
  }

  .disponible2 {
    background: green;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 11%;
    margin-left: 0;
  }

  .ocupado {
    background: red;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 11%;
    margin-left: 0;
  }

  .columnIcon {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    justify-items: center;
    margin-top: 1rem;
  }

  .newServiceCircle {
    width: 4rem;
  }

  .circleRefreshPage {
    width: 4rem;
  }

  .adjustTable {
    margin-top: 2rem;
    margin-left: 0.5rem;
  }

  .columnTable {
    display: grid;
    grid-template-columns: 4% 31% 24% 21% 21%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    justify-content: center;
    text-align-last: center;
    margin-left: 2.5rem;
  }

  .availableColumn {
    text-align-last: start;
  }

  .columnMinutes {
    text-align-last: start;
  }

  .therapistColumn {
    text-align-last: start;
  }

  .exitColumn {
    text-align-last: start;
  }

  .endColumn {
    text-align-last: start;
  }

  .remainingColumn {
    text-align-last: start;
  }

  .therapist {
    line-height: 1.4rem;
    padding: 0px 0px 0px 0px;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    text-align-last: left;
    cursor: pointer;
  }

  .exit {
    line-height: 1.4rem;
    padding: 0px 0px 0px 0px;
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    text-align-last: left;
  }

  .endTime {
    line-height: 1.4rem;
    padding: 0px 0px 0px 0px;
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    text-align-last: left;
  }

  .columnArrows {
    display: grid;
    grid-template-columns: 7% 15% 7%;
    margin-top: 2.4rem;
    margin-bottom: 3rem;
    justify-content: center;
    text-align-last: center;
    margin-left: -2rem;
  }

  .date {
    justify-self: center;
    margin-top: 0.4rem;
  }

  .column {
    display: grid;
    grid-template-columns: 42.3% 42.3%;
    justify-items: center;
    margin-top: -1rem;
    margin-left: 115px;
  }

  .columnService {
    width: 85%;
  }

  .collectionsColumn {
    width: 81%;
    line-height: 1rem;
  }

  .serviceLine {
    width: 15.1rem;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0.1rem;
  }

  .columnTreatment {
    display: grid;
    grid-template-columns: 70% 34%;
    margin-top: 0.6rem;
    line-height: 1.4rem;
  }

  .treatmentValue {
    justify-self: end;
  }

  .columnDrink {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .drinkValue {
    justify-self: end;
  }

  .columnTobacco {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .tobaccoValue {
    justify-self: end;
  }

  .columnVitamin {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .vitaminValue {
    justify-self: end;
  }

  .columnTip {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .tipValue {
    justify-self: end;
  }

  .columnTotal {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1rem;
  }

  .valueTotal {
    justify-self: end;
  }

  .collectionsLine {
    width: 14rem;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0.1rem;
  }

  .floorColumn {
    display: grid;
    grid-template-columns: 70% 34%;
    margin-top: 0.6rem;
    line-height: 1.4rem;
  }

  .valueFloor {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnEffective {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .valueEffective {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnBizum {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .valueBizum {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnCard {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .valueCard {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnTranfer {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .valueTranfer {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnTherapist {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .valueTherapist {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnManager {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .valueManager {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnOther {
    display: grid;
    grid-template-columns: 70% 34%;
    line-height: 1.4rem;
  }

  .valueOther {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .totalLineCollections {
    width: 15.6rem;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0rem;
  }
}

@media only screen and (min-device-width: 1801px) and (max-device-width: 2000px) {

  .container {
    float: right;
    width: auto;
  }

  .title {
    font-family: sans-serif;
    text-align: center;
    font-size: 25px;
    color: #8C52FF;
    line-height: 1.2rem;
    font-weight: bold
  }

  .newService {
    margin-left: 0.5rem;
  }

  .refreshPage {
    margin-left: 1.2em;
    cursor: pointer;
    color: #8C52FF;
  }

  .textRefreshPage {
    margin-top: -12%;
  }

  .disponible {
    background: green;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 11%;
    margin-left: 0;
  }

  .disponible2 {
    background: green;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 11%;
    margin-left: 0;
  }

  .ocupado {
    background: red;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin-top: 11%;
    margin-left: 0;
  }

  .columnIcon {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    justify-items: center;
    margin-top: 1rem;
  }

  .newServiceCircle {
    width: 4rem;
  }

  .circleRefreshPage {
    width: 4rem;
  }

  .adjustTable {
    margin-top: 2rem;
    margin-left: 0.5rem;
  }

  .columnTable {
    display: grid;
    grid-template-columns: 3% 31% 24% 21% 21%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    justify-content: center;
    text-align-last: center;
    margin-left: 2.5rem;
  }

  .availableColumn {
    text-align-last: start;
  }

  .columnMinutes {
    text-align-last: start;
  }

  .therapistColumn {
    text-align-last: start;
  }

  .exitColumn {
    text-align-last: start;
  }

  .endColumn {
    text-align-last: start;
  }

  .remainingColumn {
    text-align-last: start;
  }

  .therapist {
    line-height: 1.4rem;
    padding: 0px 0px 0px 0px;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    text-align-last: left;
    cursor: pointer;
  }

  .exit {
    line-height: 1.4rem;
    padding: 0px 0px 0px 0px;
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    text-align-last: left;
  }

  .endTime {
    line-height: 1.4rem;
    padding: 0px 0px 0px 0px;
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    text-align-last: left;
  }

  .columnArrows {
    display: grid;
    grid-template-columns: 7% 15% 7%;
    margin-top: 2.4rem;
    margin-bottom: 3rem;
    justify-content: center;
    text-align-last: center;
    margin-left: -2rem;
  }

  .date {
    justify-self: center;
    margin-top: 0.4rem;
  }

  .column {
    display: grid;
    grid-template-columns: 42.3% 42.3%;
    justify-items: center;
    margin-top: -1rem;
    margin-left: 16%;
  }

  .columnService {
    width: 85%;
  }

  .collectionsColumn {
    width: 85%;
    line-height: 1rem;
  }

  .serviceLine {
    width: 15.1rem;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0.1rem;
  }

  .columnTreatment {
    display: grid;
    grid-template-columns: 61% 34%;
    margin-top: 0.6rem;
    line-height: 1.4rem;
  }

  .treatmentValue {
    justify-self: end;
  }

  .columnDrink {
    display: grid;
    grid-template-columns: 61% 34%;
    line-height: 1.4rem;
  }

  .drinkValue {
    justify-self: end;
  }

  .columnTobacco {
    display: grid;
    grid-template-columns: 61% 34%;
    line-height: 1.4rem;
  }

  .tobaccoValue {
    justify-self: end;
  }

  .columnVitamin {
    display: grid;
    grid-template-columns: 61% 34%;
    line-height: 1.4rem;
  }

  .vitaminValue {
    justify-self: end;
  }

  .columnTip {
    display: grid;
    grid-template-columns: 61% 34%;
    line-height: 1.4rem;
  }

  .tipValue {
    justify-self: end;
  }

  .columnTotal {
    display: grid;
    grid-template-columns: 61% 34%;
    line-height: 1rem;
  }

  .valueTotal {
    justify-self: end;
  }

  .collectionsLine {
    width: 14rem;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0.1rem;
  }

  .floorColumn {
    display: grid;
    grid-template-columns: 61% 34%;
    margin-top: 0.6rem;
    line-height: 1.4rem;
  }

  .valueFloor {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnEffective {
    display: grid;
    grid-template-columns: 54% 34%;
    line-height: 1.4rem;
  }

  .valueEffective {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnBizum {
    display: grid;
    grid-template-columns: 54% 34%;
    line-height: 1.4rem;
  }

  .valueBizum {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnCard {
    display: grid;
    grid-template-columns: 54% 34%;
    line-height: 1.4rem;
  }

  .valueCard {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnTranfer {
    display: grid;
    grid-template-columns: 54% 34%;
    line-height: 1.4rem;
  }

  .valueTranfer {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnTherapist {
    display: grid;
    grid-template-columns: 61% 34%;
    line-height: 1.4rem;
  }

  .valueTherapist {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnManager {
    display: grid;
    grid-template-columns: 61% 34%;
    line-height: 1.4rem;
  }

  .valueManager {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .columnOther {
    display: grid;
    grid-template-columns: 61% 34%;
    line-height: 1.4rem;
  }

  .valueOther {
    justify-self: end;
    color: #000000;
    font-size: 18px;
    font-family: sans-serif;
  }

  .totalLineCollections {
    width: 15.6rem;
    color: #8c52ff;
    margin: auto;
    border-width: initial;
    opacity: initial;
    margin-left: 0rem;
    margin-top: 0rem;
  }
}